VUE_APP_VK_APP_ID=7729028
VUE_APP_VK_LOCATION=moiplatejki.online
VUE_APP_OK_APP_ID=512000846658
VUE_APP_GG_APP_ID=729363722876-egc433iehgoq29brk8i3udgntskc1m39.apps.googleusercontent.com
VUE_APP_REDIRECT_URI=https://moiplatejki.online/social_redirector&