VUE_APP_VK_APP_ID=6729817
VUE_APP_VK_LOCATION=localhost
VUE_APP_OK_APP_ID=512000769091
VUE_APP_GG_APP_ID=176968829419-fcntlvn9aibfr5uhe76dkajgp3migrkt.apps.googleusercontent.com
VUE_APP_REDIRECT_URI=http://localhost:8080/social_redirector&